------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <sample_random.out>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  6   2   7   5   5   0   3   3   3   7  0.227773     41/41      RandomExcursionsVariant
  4   6   4   4   5   3   2   7   2   4  0.764655     41/41      RandomExcursionsVariant
  4   5   4   4   8   3   2   3   4   4  0.764655     40/41      RandomExcursionsVariant
  6   2   6   4   7   1   2   8   4   1  0.098036     40/41      RandomExcursionsVariant
  6   2   7   5   1   3   4   5   2   6  0.414525     40/41      RandomExcursionsVariant
  7   3   2   6   2   4   2   5   5   5  0.611108     39/41      RandomExcursionsVariant
  5   6   2   6   3   6   1   1   4   7  0.258961     39/41      RandomExcursionsVariant
  6   6   2   3   6   4   5   3   4   2  0.764655     39/41      RandomExcursionsVariant
  5   6   4   3   2   3   4   6   6   2  0.764655     40/41      RandomExcursionsVariant
  9   2   1   3   4   6   4   5   2   5  0.199580     40/41      RandomExcursionsVariant
  4   5   5   3   8   2   2   4   1   7  0.258961     39/41      RandomExcursionsVariant
  3   6   5   3   5   5   4   5   1   4  0.855534     39/41      RandomExcursionsVariant
  3   7   4   4   3   6   3   2   6   3  0.714660     39/41      RandomExcursionsVariant
  4   5   4   3   5   4   6   1   2   7  0.611108     40/41      RandomExcursionsVariant
  3   5   3   6   4   5   5   2   5   3  0.927083     41/41      RandomExcursionsVariant
  3   4   6   3   2   4   8   1   5   5  0.414525     41/41      RandomExcursionsVariant
  2   3   6   7   1   2   3   8   6   3  0.151616     41/41      RandomExcursionsVariant
  3   3   5   5   5   3   2   6   8   1  0.371101     41/41      RandomExcursionsVariant


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 38 for a sample size = 41 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
