------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <sample_low_density.out>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  6   3   4   3   3   3   6   9   4   6  0.330628     47/47      RandomExcursionsVariant
  6   5   1   2   5   6   3   5   6   8  0.258961     47/47      RandomExcursionsVariant
  7   2   3   2   4   4   4  10   2   9  0.013808     46/47      RandomExcursionsVariant
  6   3   4   1   7   2   5   5   6   8  0.199580     47/47      RandomExcursionsVariant
  5   5   3   6   4   5   3   7   4   5  0.855534     47/47      RandomExcursionsVariant
  7   1   5   5   5   7   5   4   2   6  0.371101     47/47      RandomExcursionsVariant
  1   5   6   3   6   3   4   8   4   7  0.258961     47/47      RandomExcursionsVariant
  2   3   5   7   3   6  10   3   2   6  0.061841     47/47      RandomExcursionsVariant
  6   2   5   7   4   1   4   1  12   5  0.002707     47/47      RandomExcursionsVariant
  5   2   2   5   5   2   7   6   5   8  0.258961     46/47      RandomExcursionsVariant
  5   1   5   5   4   7   4   8   5   3  0.371101     45/47      RandomExcursionsVariant
  5   4   3   8   2   4   5   4   5   7  0.509162     46/47      RandomExcursionsVariant
  3   6   6   3   5   4   5   6   4   5  0.894201     46/47      RandomExcursionsVariant
  5   3   6   4   7   4   5   7   3   3  0.663130     46/47      RandomExcursionsVariant
  6   3   2   6   7   5   4   6   3   5  0.611108     46/47      RandomExcursionsVariant
  6   3   3   2   5   4   4   8   6   6  0.460664     46/47      RandomExcursionsVariant
  5   4   2   2   4   6   4   6   7   7  0.460664     47/47      RandomExcursionsVariant
  5   3   1   4   4   6   5   3   9   7  0.174249     47/47      RandomExcursionsVariant


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 44 for a sample size = 47 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
