------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <sample_random.out>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 22  15  13  20  16  18  16  16  20  14  0.877806    169/170     RandomExcursions
 14   5  16  22  14  19  16  23  27  14  0.018652    170/170     RandomExcursions
 13  18  10  15  19  16  22  22  24  11  0.194135    168/170     RandomExcursions
 13  19  10  17  10  20  30  16  14  21  0.025698    169/170     RandomExcursions
 22  14  11  21  17  18  15  21  16  15  0.679903    168/170     RandomExcursions
 18  11  14  16  18  24  14  17  14  24  0.379806    166/170     RandomExcursions
 16  15   7  21  20  12  25  15  22  17  0.102885    170/170     RandomExcursions
 17  13  18  18  17  22  18  12  17  18  0.903500    168/170     RandomExcursions


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 164 for a sample size = 170 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
