------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <sample_random.out>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 17  22  25  19  16  17  16  20   6  12  0.099338    169/170     RandomExcursionsVariant
 16  18  24  13  25  16  17  11  16  14  0.313747    169/170     RandomExcursionsVariant
 15  15  20  18  14  19  19  21  11  18  0.818661    169/170     RandomExcursionsVariant
 13  21  11  10  19  27  16  13  24  16  0.049645    169/170     RandomExcursionsVariant
 20  10  14  20   8  16  27  18  17  20  0.071961    168/170     RandomExcursionsVariant
 16  17  10  21  17  18  15  14  24  18  0.570068    169/170     RandomExcursionsVariant
 18  10  16  17  15  28  20  14  13  19  0.182140    168/170     RandomExcursionsVariant
 13  19  19  10  12  24  20  20  17  16  0.369867    169/170     RandomExcursionsVariant
 14  19   9  23  19  22  14  20  15  15  0.360093    168/170     RandomExcursionsVariant
 17  15  16  12  28  20  13  18  16  15  0.296409    167/170     RandomExcursionsVariant
 15  15  18  17  22  18  14  17  15  19  0.961917    169/170     RandomExcursionsVariant
 15  19  16  19  24  18  11  19  17  12  0.582174    169/170     RandomExcursionsVariant
 12  14  17  20  25  13  16  16  17  20  0.546044    169/170     RandomExcursionsVariant
 11  10  16  27  14  19  19  20  17  17  0.188060    169/170     RandomExcursionsVariant
 13   9  22  19  20  15  18  13  20  21  0.379806    169/170     RandomExcursionsVariant
 12  14  16  24  14  12  16  27  13  22  0.083167    169/170     RandomExcursionsVariant
 12  13  21  16  15  18  16  21  15  23  0.630995    169/170     RandomExcursionsVariant
 11  16  15  23  14  15  24  16  16  20  0.453721    169/170     RandomExcursionsVariant


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 164 for a sample size = 170 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
