------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <sample_high_density.out>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 10   5   5   4   3   3  10   3   4   1  0.010606     47/48      RandomExcursions
  6   6   5   6   4   2   5   6   5   3  0.739918     47/48      RandomExcursions
  6  10   4   7   3   3   5   4   3   3  0.141256     48/48      RandomExcursions
  8   6   3   9   5   5   1   4   4   3  0.105618     47/48      RandomExcursions
  4   4   1   1   9   8   8   5   0   8  0.001399     48/48      RandomExcursions
  4   4   5   8   6   8   2   2   5   4  0.242986     48/48      RandomExcursions
  6   6   6   6   5   4   9   2   0   4  0.078086     47/48      RandomExcursions
  4   5   4   4   6   7   6   3   8   1  0.275709     48/48      RandomExcursions


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for the random excursion (variant) test
is approximately = 45 for a sample size = 48 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
